<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-clock-o fa-fw"></i> Item History
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        <ul class="timeline">
            
            <li class="timeline-inverted">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Item is on Service Center</h4>
                        <p><small class="text-muted"><i class="fa fa-clock-o"></i> May 11, 2018 </small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Item was unable to turn on</p>
                    </div>
                </div>
            </li>
            <li class="">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Bought by the Customer</h4>
                        <p><small class="text-muted"><i class="fa fa-clock-o"></i> May 01, 2018 </small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Remarks when it buy</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Transfer to San Jose City Branch from Main Branch </h4>
                        <p><small class="text-muted"><i class="fa fa-clock-o"></i> April 11, 2018 </small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Remarks when it transfered</p>
                    </div>
                </div>
            </li>

            <li class="">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Supplied by Supplier</h4>
                        <p><small class="text-muted"><i class="fa fa-clock-o"></i> March 11, 2018 </small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Remarks when it Supplied</p>
                    </div>
                </div>
            </li>
           
          
        </ul>
    </div>
    <!-- /.panel-body -->
</div>