 <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">               
            
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Model Code</th>
                            <th>Model Name</th>
                            <th>Type</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                                                           
                        <tr>
                            <td>fan0001</td>
                            <td>S12131</td>
                            <td>Standard Fan</td>
                            <td>Fan</td>                          
                            <td>
                                <button class="btn btn-default" type="button"><i class="fa fa-plus-square"></i></button>
                            </td>                                                       
                        </tr>    
                         <tr>
                            <td>ref0001</td>
                            <td>R12131</td>
                            <td>Refrigerator Samsung 2 doors</td>
                            <td>Ref</td>                           
                            <td>
                                <button class="btn btn-default" type="button"><i class="fa fa-plus-square"></i></button>
                            </td>
                        </tr>      
                                                                          
                    </tbody>
                </table>
                <!-- /.table-responsive -->
               
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
