<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Types</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

 <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">               
               <button type="button" class="btn btn-primary">Add Types</button>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                        <tr>
                            <th>Id</th>    
                            <th>Type Name</th>
                            <th>Enabled</th>                            
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd gradeX">
                            <td>1</td>
                            <td>Laptop</td>
                            <td>True</td>                            
                            <td class="center">
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-edit"></i></button>
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>2</td>
                            <td>Fan</td>
                            <td>True</td>                            
                            <td class="center">
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-edit"></i></button>
                                <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-remove"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /.table-responsive -->
               
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
