 <div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Warehouse</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

 <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                 
                <div style="float: right;">
                    <button type="button" class="btn btn-xs btn-outline btn-primary">Inventory Report</button>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#home" data-toggle="tab" aria-expanded="false">Main Branch</a>
                    </li>
                    <li class=""><a href="#profile" data-toggle="tab" aria-expanded="false">Munoz</a>
                    </li>
                    <li class=""><a href="#messages" data-toggle="tab" aria-expanded="false">Gapan</a>
                    </li>
                    <li><a href="#settings" data-toggle="tab">Cabanatuan</a>
                    </li>
                      <li><a href="#rizal" data-toggle="tab">Rizal</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="home">
                         <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="form-group">
                                            <label>Status</label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">NEUTRAL
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">SERVICE CENTER
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox">REPOSES
                                            </label>
                                        </div>
                                    </div>
                                    <!-- /.panel-heading -->
                                    <div class="panel-body">
                                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Serial No.</th>
                                                    <th>Model #</th>
                                                    <th>Model Name</th>
                                                    <th>Type</th>
                                                    <th>Qty</th>
                                                    <th>SRP</th>
                                                    <th>NET</th>
                                                    <th>INCOME</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX">
                                                    <td>S12131</td>
                                                    <td>NYM12</td>
                                                    <td>ROG LAPTOP</td>
                                                    <td>LAPTOP</td>
                                                    <td class="center">1</td>
                                                    <td class="center">71,000</td>
                                                    <td class="center">65,000</td>
                                                    <td class="center">75,000</td>
                                                    <td class="center">NEUTRAL</td>
                                                </tr>
                                                <tr class="even gradeC">
                                                    <td>S12132</td>
                                                    <td>NYM12</td>
                                                    <td>ROG LAPTOP</td>
                                                    <td>LAPTOP</td>
                                                    <td class="center">1</td>
                                                    <td class="center">71,000</td>
                                                    <td class="center">65,000</td>
                                                    <td class="center">75,000</td>
                                                    <td class="center">NEUTRAL</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /.table-responsive -->
                                       
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                     
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <h4>SAME</h4>
                        <p></p>
                    </div>
                    <div class="tab-pane fade " id="messages">
                        <h4>SAME</h4>
                        <p></p>
                    </div>
                    <div class="tab-pane fade" id="settings">
                        <h4>SAME</h4>
                        <p></p>
                    </div>
                     <div class="tab-pane fade" id="rizal">
                        <h4>SAME</h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>
