<div class="col-lg-12">
    
        <div>
            <p>
                <strong>3,500 of 4,500</strong>
                <span class="pull-right text-muted">75% Complete</span>
            </p>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    <span class="sr-only">75% Complete (success)</span>
                </div>
            </div>
        </div>
    
</div>
<div class="col-lg-12">
    
    <div class="col-lg-12">
        <div class="form-group input-group col-lg-2" style="float: left;margin-right: 20px;">
            <span class="input-group-addon"><i class="">Account #</i>
            </span>
            <input type="text" class="form-control" placeholder="">
        </div>

        <div class="form-group input-group col-lg-2" style="float: left;margin-right: 20px;">
            <span class="input-group-addon"><i class="">DR #</i>
            </span>
            <input type="text" class="form-control" placeholder="">
        </div>

        <div class="form-group input-group col-lg-2" style="float: left;margin-right: 20px;">
            <span class="input-group-addon"><i class="">Amount Purchase</i>
            </span>
            <input type="text" class="form-control" placeholder="">
        </div>
        
        <div class="form-group input-group col-lg-2" style="float: left;margin-right: 20px;">
            <span class="input-group-addon"><i class=""># of Terms</i>
            </span>
            <input type="text" class="form-control" placeholder="">
        </div>

        <div class="form-group input-group col-lg-3" style="float: left;margin-right: 20px;">
            <span class="input-group-addon"><i class="">Date Purchase</i>
            </span>
            <input type="text" class="form-control" placeholder="">
        </div>

    </div>
    
    <div class="col-lg-12">
        <div class="table-responsive " style="font-size: 11px;">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th>Inst.NO</th>
                        <th>DUE DATE</th>
                        <th>AMOUNT DUE</th>
                        <th>REFERENCE OR #</th>
                        <th>INTEREST</th>
                        <th>DISCOUNT</th>
                        <th style="width: 10%;">AMOUNT PAID</th>
                        <th style="width: 12%;">DATE PAID</th>
                        <th style="width: 12%;">Collect By</th>
                        <th>Kind of Payment</th>
                        <th>Status</th>
                        <th>OUTSTANDING AMOUNT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="">
                        <td>0</td>
                        <td>DEC 15, 2017</td>
                        <td>Php 500</td>
                        <td>0012</td>
                        <td></td>
                        <td></td>
                        <td>
                            500
                        </td>
                        <td>
                            DEC 15, 2017
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" readonly="readonly">
                        </td>
                        <td>Downpayment</td>
                        <td>Paid</td>
                        <td>Php 500</td>
                    </tr>
                    <tr class="success">
                        <td>1</td>
                        <td>January 15, 2018</td>
                        <td>Php 1,000</td>
                        <td>0013</td>
                        <td></td>
                        <td></td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="1000" readonly="readonly">
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="01/01/2018" readonly="readonly">
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" readonly="readonly">
                        </td>
                        <td>Installment</td>
                        <td>Paid</td>
                        <td>Php 1,500</td>
                    </tr>
                    <tr class="info">
                        <td>2</td>
                        <td>Feb 15, 2018</td>
                        <td>Php 1,000</td>
                        <td>0014</td>
                        <td>Php 400</td>
                        <td></td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="1400" readonly="readonly">
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="02/21/2018" readonly="readonly">
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" readonly="readonly">
                        </td>
                        <td>Installment</td>
                        <td>Paid</td>
                        <td>Php 2,900</td>
                    </tr>
                    <tr class="warning">
                        <td>3</td>
                        <td>March 15, 2018</td>
                        <td>Php 1,000</td>
                        <td>0015</td>
                        <td></td>
                        <td>Php 400</td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="600" readonly="readonly">
                        </td>
                        <td>    
                            <input class="form-control" placeholder="" style="" value="03/01/2018" readonly="readonly">
                        </td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" readonly="readonly">
                        </td>
                        <td>Installment</td>
                        <td>Paid</td>
                        <td>Php 3,500</td>
                    </tr>
                    <tr class="danger">
                        <td>4</td>
                        <td>April 15, 2018</td>
                        <td>Php 1,000</td>
                        <td>0016</td>
                        <td>Php 400</td>
                        <td></td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" >
                        </td>
                        <td><input class="form-control" placeholder="" style="" value="" ></td>
                        <td>
                            <input class="form-control" placeholder="" style="" value="" >
                        </td>
                        <td>Installment</td>
                        <td>3 Months</td>
                        <td>Php -1,000</td>
                    </tr>
                </tbody>
            </table>

        <div class="form-group input-group col-lg-4" style="float: right;">
            <span class="input-group-addon">Total Price </span>
            <input type="text" class="form-control" placeholder="" readonly="readonly" value="4500">
        </div>

        </div>
    </div>
</div>