<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Fullname</th>
                            <th>Address</th>
                            <th>Credit Status</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd gradeX">
                            <td>1</td>                                                
                            <td>REYMART B. HIZON</td>
                            <td>SJC</td>
                            <td class="center">
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Payable</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </td>                                                  
                            <td class="center">
                                <button type="button" onclick="window.location.href='/home/account_profile/1'"  class="btn btn-primary btn-circle btn-lg"><i class="fa fa-list"></i></button>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td>2</td>                                                
                            <td>CRISTINE HIZON</td>
                            <td>SJC</td>
                            <td class="center">
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Payable</strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </td>
                            <td class="center">
                                <button type="button" onclick="window.location.href='/home/account_profile/2'"  class="btn btn-primary btn-circle btn-lg"><i class="fa fa-list"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- /.table-responsive -->
               
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>