<strong>Account No. : </strong>
    <span>XXX-XXXX-XXX</span>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<strong>DR No.: </strong>                                                        
    <span>XXX-XXXX- </span> 
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<strong>Date : </strong>                                                        
    <span>DEC 15, 2017</span> 

<div class="progress progress-striped active" style="width: 20%;background-color:grey;float: right; ">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
        <span class="sr-only">75% Complete (warning)</span>
    </div>
</div>